{
  "version": 3,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(ico|png|jpg|jpeg|svg|css|js|map))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api.py"
    }
  ]
}
